/**


*/
@white : #f0f0f0;
@black : #1a1a1a;
@MainForeColor_1 : #263166;
@MainForeColor_2 : #26A166;
@white-bg : #f5f5f5;
@default-bg : #33b6f6;
@border-light : #CCCCCC;
@border-dark: #0f0f0f;
@primarycolor-fg : #4c7fc5;

@button-bg : #4c7fc5;
@button-border : #3060a0;
@button-bg-hover : #4070c0;

@animation-delay : 0.5s;


/* Typo */

body {
  background: @white-bg;
  color: @MainForeColor_1;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0.5px;
}

input, textarea, select {
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  width: 100%;
  letter-spacing: 0.5px;
}

p {
  padding-bottom: 15px
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 900;
  word-spacing: 1px;
  margin-bottom: 30px;
  color: @MainForeColor_1;
}

h1 {
  font-size: 50px;
  line-height: 40px;
}

h2 {
  font-size: 30px;
  line-height: 40px;
}

h3 {
  font-size: 20px
}

h4 {
  font-size: 16px
}

h5 {
  font-size: 14px
}

h6 {
  font-size: 12px
}

a {
  text-decoration: none;
  color: @default-bg;
}

a:hover {
  color: @default-bg;
}
